VITE_LLM_BACKEND_URL="https://guided-session-backend-906200611749.europe-west1.run.app/chat/accounting"
# VITE_LLM_BACKEND_URL="http://127.0.0.1:8082/chat/accounting"
VITE_STT_WEBSOCKET_URL="wss://stt-testing-tool-python-906200611749.us-central1.run.app/ws"
VITE_CARTESIA_API_KEY="sk_car_vDrpX5o8Z927kCujH1U4WMa"